{
  "name": "v2script",
  "version": "2.0.6",
  "author": "seenight",
  "description": "v2ray subscription module",
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/See-Night/v2script.git"
  },
  "keywords": [
    "v2ray",
    "subscription",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/See-Night/v2script/issues"
  },
  "homepage": "https://github.com/See-Night/v2script#readme",
  "directories": {
    "lib": "lib"
  }
}
